/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_serg_raymark_LibJNI */

#ifndef _Included_com_serg_raymark_LibJNI
#define _Included_com_serg_raymark_LibJNI
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_serg_raymark_LibJNI
 * Method:    Init
 * Signature: (IILandroid/content/res/AssetManager;)V
 */
JNIEXPORT void JNICALL Java_com_serg_raymark_LibJNI_Init
  (JNIEnv *, jclass, jint, jint, jobject);

/*
 * Class:     com_serg_raymark_LibJNI
 * Method:    Destroy
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_com_serg_raymark_LibJNI_Destroy
  (JNIEnv *, jclass);

/*
 * Class:     com_serg_raymark_LibJNI
 * Method:    GetState
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_com_serg_raymark_LibJNI_GetState
  (JNIEnv *, jclass);

/*
 * Class:     com_serg_raymark_LibJNI
 * Method:    AsyncLoadScene
 * Signature: (Ljava/lang/String;)V
 */
JNIEXPORT void JNICALL Java_com_serg_raymark_LibJNI_AsyncLoadScene
  (JNIEnv *, jclass, jstring);

/*
 * Class:     com_serg_raymark_LibJNI
 * Method:    AsyncWarmup
 * Signature: (I)V
 */
JNIEXPORT void JNICALL Java_com_serg_raymark_LibJNI_AsyncWarmup
  (JNIEnv *, jclass, jint);

/*
 * Class:     com_serg_raymark_LibJNI
 * Method:    AsyncStartTest
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_com_serg_raymark_LibJNI_AsyncStartTest
  (JNIEnv *, jclass);

/*
 * Class:     com_serg_raymark_LibJNI
 * Method:    QueryTestStatus
 * Signature: ([I)Z
 */
JNIEXPORT jboolean JNICALL Java_com_serg_raymark_LibJNI_QueryTestStatus
  (JNIEnv *, jclass, jintArray);

/*
 * Class:     com_serg_raymark_LibJNI
 * Method:    FillPixelsRect
 * Signature: ([IIIII)V
 */
JNIEXPORT void JNICALL Java_com_serg_raymark_LibJNI_FillPixelsRect
  (JNIEnv *, jclass, jintArray, jint, jint, jint, jint);

/*
 * Class:     com_serg_raymark_LibJNI
 * Method:    GetTestResult
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_com_serg_raymark_LibJNI_GetTestResult
  (JNIEnv *, jclass);

#ifdef __cplusplus
}
#endif
#endif
